@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/Inter-Regular.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter-Regular.woff?v=3.19") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/Inter-Bold.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter-Bold.woff?v=3.19") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 900;
    font-display: swap;
    src: url("../fonts/Inter-Black.woff2?v=3.19") format("woff2"),
         url("../fonts/Inter-Black.woff?v=3.19") format("woff");
  }

* {
    font-family: Inter, Arial, sans-serif;;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.page {
    background-color: #2A2C2F;
    max-width: 1280px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    min-height: 80px;
    width: 100%;
    padding: 0 48px;
}

.header__links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 18px;
}

.header__lang-link {
    color: white;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    
    
}

.header__link_active {
    text-decoration: underline;
}


.lead {
    margin: 0 auto;
    padding: 56px 148px 92px 148px;
    width: 100%;
    
}

.lead__title {
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 1.04;
    text-align: center;
    color: #FFFFFF;
    max-width: 720px;
    margin: 0 auto 32px auto;
}

.lead__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    color: #FFFFFF;
    max-width: 640px;
    margin: 0 auto 64px auto;
}

.lead__image-block {
    margin: 0 auto;
    width: 100%;
    font-size: 0;
}

.lead__image {
    width: 100%;
}

.lead__caption {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.4;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #FFFFFF;  
    margin-top: 8px;   
}

.intro {
    padding-left: 148px;
}

.intro__title {
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 1.07;
    color: #FFFFFF; 
    margin-bottom: 40px;
}

.intro__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    color: #FFFFFF;
    margin-bottom: 33px;
    max-width: 690px;
}

.intro__list {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.5;
    color: #FFFFFF;
    list-style-type: none;
}

.photo-grid {
    padding: 92px 48px 92px 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto;
}

.photo-grid__item {
    width: 100%;
    object-fit: cover;
}

.places {
    padding: 0 148px;
    margin: 0 auto;
}

.place__title {
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.05;
    color: #FFFFFF;
    max-width: 440px;
    margin-right: 40px;
    align-self: end;
}

.place {
    display: grid;
    grid-template-columns: minmax(auto, 460px) fit-content(484px);
    grid-template-rows: repeat(2, auto);
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
}


.place__image {
    max-width: 100%;
    object-fit: cover;
}

.place__website {
    align-self: end;
}

.place__url-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1;  
    letter-spacing: 2px;
    color: #AAAAAA;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.place__link {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.place__link:hover {
    opacity: 0.8;
}

.place__paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    color: #FFFFFF;
    margin-bottom: 26px;
}

.cover {
    padding: 12px 48px 0 48px;
    min-height: 740px;
}


.cover__background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background: url(../images/cover__background.jpg) center center/cover no-repeat;
    min-height: 740px;
    }

.cover__background:hover .cover__overlay {
    display: block;
    
}

.cover__overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #2A2C2F;
    opacity: 0.8;
    transition: all 0.5s;
}

.cover__title {
    position: relative;
    z-index: 2;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.05;
    text-align: center;
    color: #FFFFFF;
    max-width: 560px;
    margin: 0 auto 32px auto;
}

.cover__subtitle {
    position: relative;
    z-index: 2;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    text-align: center;
    color: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 0 auto;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 94px 48px 24px 48px;
}

.footer__links {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    min-width: 465px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.12;
    color: #FFFFFF;
}

.footer__link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.12;
    color: #FFFFFF;
    text-decoration: none;
}

.footer__copyright {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.12;
    color: #FFFFFF;
    text-decoration: none;
}


@media screen and (max-width: 1023px) {
    .lead {
        padding: 56px 48px 92px 48px;
    }

    .lead__subtitle {
        margin: 0 auto 56px auto;
    }

    .intro {
        padding-left: 48px;
    }

    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }

    .places {
        padding: 48px;
    }
    
    .place {
        grid-template-columns: minmax(auto, 440px) auto;
        column-gap: 32px;
    }

    .cover {
        padding: 12px 0 0 0;
        min-height: 640px;
    }
}